# lifeAsistance

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lxm/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxm/smartbutler/: MainActivity.java
app/src/main/java/com/lxm/smartbutler/adapter/: ChatAdapter.java  CourierAdapter.java  GirlAdapter.java  WeChatAdapter.java
app/src/main/java/com/lxm/smartbutler/application/: BaseApplication.java
app/src/main/java/com/lxm/smartbutler/entity/: ChatData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/lxm/smartbutler/fragment/: ButlerFragment.java  GrilFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/lxm/smartbutler/service/: SmsService.java
app/src/main/java/com/lxm/smartbutler/ui/: AboutUsActivity.java  BaseActivity.java  CourierActivity.java  DownloadActivity.java  GuideActivity.java  LocationActivity.java  (+8 more)
app/src/main/res/drawable/: progress_small.xml
app/src/main/res/layout/: activity_about_us.xml  activity_courier.xml  activity_download.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone_location_acitivity.xml  activity_qrcreate.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  choose_pic_layout.xml  courier_item.xml  custom_layout.xml  fragment_butler.xml  fragment_gril.xml  fragment_user.xml  fragment_wechat.xml  girl_dialog.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lxm/smartbutler/: ExampleUnitTest.java
(+7 files in other folders)
