<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <Button
        android:text="拍照"
        android:id="@+id/take_pic"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg" />
    <Button
        android:layout_marginTop="20dp"
        android:text="从相册选择"
        android:id="@+id/choose_pic"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/button_bg" />
    <Button
        android:layout_marginTop="20dp"
        android:text="取消"
        android:id="@+id/cancel"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/button_bg" />

</LinearLayout>